<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#007BFF</item>
        <item name="colorPrimaryDark">#0056b3</item>
        <item name="colorAccent">#FFD700</item>
        <item name="android:colorBackground">@color/backgroundColor</item>
        <item name="android:textColor">#333333</item>
        <item name="android:buttonStyle">@style/CustomButton</item>
        <item name="android:windowBackground">@color/backgroundColor</item>
    </style>

    <style name="CustomButton" parent="Widget.AppCompat.Button" >
        <item name="android:background">#007BFF</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="MenuTheme" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/backgroundColor</item>
        <item name="android:textColor">#333333</item>
    </style>
</resources>