<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_barra_nuevo"
        android:title="@string/cadena_barra_nuevo"
        android:icon="@drawable/mas"
        app:showAsAction="always"/>
    <item
        android:id="@+id/id_barra_editar"
        android:title="@string/cadena_barra_editar"
        android:icon="@drawable/subrayador"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/id_barra_configurar"
        android:title="@string/cadena_barra_configurar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_barra_ayuda"
        android:title="@string/cadena_barra_ayuda"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_barra_acerca"
        android:title="@string/cadena_barra_acerca"
        app:showAsAction="never"/>
</menu>
