<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR LIBRO"
        android:textStyle="bold"
        android:textSize="35dp"
        android:paddingTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="50dp"
                    android:text="TITULO: "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/tituloInsertar"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Escribe aqui"
                    android:inputType="text"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="50dp"
                    android:text="AUTOR: "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/autorInsertar"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Escribe aqui"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="60dp"
                    android:text="VALORACIÓN: "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <RatingBar
                    android:id="@+id/ratingInsertar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:gravity="center"
                    android:progressTint="#FFD700"/>


            </LinearLayout>

            <Button
                android:id="@+id/botonGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="FECHA: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"/>

            <DatePicker
                android:id="@+id/fechaInsertar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>