<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/texto_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTO GRANDE"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/texto_datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTO CHICO"/>
    </LinearLayout>

</LinearLayout>