<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR LIBRO"
        android:textStyle="bold"
        android:textSize="35dp"
        android:padding="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="TITULO: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tituloMostrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="AUTOR: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/autorMostrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="VALORACIÓN: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <RatingBar
            android:id="@+id/ratingMostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_gravity="center"
            android:progressTint="#FFD700"
            android:isIndicator="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="FECHA: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <DatePicker
            android:id="@+id/fechaMostrar"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:focusable="false"/>

    </LinearLayout>

</LinearLayout>