<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/quijote"
        android:background="#FFFFFF"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/texto_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITULO"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#007BFF"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/titulo_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="AUTOR"
            android:textSize="16dp"
            android:textColor="#333333"
            android:maxLines="1"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:progressTint="#FFD700"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>