<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR LIBRO"
        android:textStyle="bold"
        android:textSize="35dp"
        android:padding="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="TITULO: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/tituloInsertar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Escribe aqui"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="AUTOR: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/autorInsertar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Escribe aqui"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="VALORACIÓN: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

        <RatingBar
            android:id="@+id/ratingInsertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_gravity="center"
            android:progressTint="#FFD700"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="FECHA: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>


        <DatePicker
            android:id="@+id/fechaInsertar"
            android:layout_width="255dp"
            android:layout_height="400dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/camara"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/botonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:textSize="18dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>