<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenToast"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ACCION REALIZADA"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textoToast"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center"/>
</LinearLayout>