<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7c99c4">

    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="22dp"
        android:text="Large Text"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:contentDescription="Descripcion del contenido de la imagen"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_gallery">
    </ImageView>

    <TextView
        android:id="@+id/textocontenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small text"
        android:textSize="15dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>