<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search Box -->
    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Buscar lugares..."
        android:padding="8dp"
        android:textSize="16sp" />

    <!-- Search Button -->
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:text="Buscar" />

    <!-- Toggle Map Type Button -->
    <Button
        android:id="@+id/toggle_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/search_button"
        android:text="Cambiar Mapa" />

</RelativeLayout>
