<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:rowCount="5"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="VISOR"
        android:inputType="number"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/division"
        android:text="/"
        android:layout_column="3"
        style="@style/MyMaterialButtonStyle"
        android:onClick="dividir"/>

    <Button android:text="1"
        style="@style/MyMaterialButtonStyle"/>
    <Button android:text="2"
        style="@style/MyMaterialButtonStyle"/>
    <Button android:text="3"
        style="@style/MyMaterialButtonStyle"/>
    <Button android:text="*"
        android:id="@+id/multi"
        style="@style/MyMaterialButtonStyle"
        android:onClick="multiplicar"/>
    <Button android:text="4"
        style="@style/MyMaterialButtonStyle"/>
    <Button android:text="5"
        style="@style/MyMaterialButtonStyle"/>
    <Button android:text="6"
        style="@style/MyMaterialButtonStyle"/>
    <Button android:text="-"
        android:id="@+id/menos"
        style="@style/MyMaterialButtonStyle"
        android:onClick="restar"/>
    <Button android:text="7"
        style="@style/MyMaterialButtonStyleBis"/>
    <Button android:text="8"
        style="@style/MyMaterialButtonStyleBis"/>
    <Button android:text="9"
        style="@style/MyMaterialButtonStyleBis"/>

    <Button
        android:id="@+id/mas"
        android:text="+"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        style="@style/MyMaterialButtonStyleBis"
        android:onClick="sumar"/>

    <Button
        android:text="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        style="@style/MyMaterialButtonStyleBis"/>

    <Button android:text=","
        style="@style/MyMaterialButtonStyleBis"/>

    <Button
        android:id="@+id/igual"
        android:text="="
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        style="@style/MyMaterialButtonStyleBis"
        android:onClick="igual"/>

    <Button android:text="^"
        android:id="@+id/potencia"
        style="@style/MyMaterialButtonStyleBis"
        android:onClick="potencia"/>

</GridLayout>