<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyMaterialButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/button_background</item>
        <item name="backgroundTint">#929292</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="MyMaterialButtonStyleBis" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/button_background2</item>
        <item name="backgroundTint">@color/black</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    
    <!--<style name="MyVisorStyle">
        <item name="android:typeface">assets/font/colour.ttf</item>
    </style>-->
</resources>