<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Pantalla3">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="244dp"
        android:layout_height="290dp"
        android:src="@drawable/logo" />
</LinearLayout>