<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Pantalla4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUTOCOMPLETE TEXT VIEW"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="25dp"/>

    <AutoCompleteTextView
        android:id="@+id/textoLeido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>