<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Game Over!"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/gameOverImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/game_over" />

</LinearLayout>
