<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textoHistorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Cargando historial..."
        android:scrollbars="vertical"
        android:paddingTop="70dp"
        android:textSize="16dp"
        android:background="@color/backgroundColor"/>

    <Button
        android:id="@+id/botonLimpiarHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar Historial"
        android:layout_marginBottom="30dp"/>
</LinearLayout>